MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
           >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">



            <VerticalStackLayout>
                <ListView x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout>
                                    <HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                  
                                        <Label Text="{Binding FirstName}" FontAttributes="Bold"  />
                                        <Label Text="{Binding LastName}" FontAttributes="Bold" />
                                  
                                    </HorizontalStackLayout>

                                        <Button Text="Delete" Clicked="Deletebtn" VerticalOptions="End" />
                                        <Button Text="Eidt" Clicked="Editbtn" VerticalOptions="End"/>
                                    </HorizontalStackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
